<table border="0" class="dashboard" cellspacing="0" cellpadding="0">
              <tbody><tr>
                <td>
                  <div class="panel dashboard_section">
                    <h3>Recent Orders</h3>
                    <div class="panel_contents">
                      <table border="0" cellspacing="0" cellpadding="0">
                        <thead>
                          <tr>
                            <th>State</th>
                            <th>Customer</th>
                            <th>Total</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="odd">
                            <td>
                              <span class="complete status">Complete</span>
                            </td>
                            <td><a href="/admin/customers/76">vivien74@rempel.name</a></td>
                            <td>$31.17</td>
                          </tr>
                          <tr class="even">
                            <td>
                              <span class="complete status">Complete</span>
                            </td>
                            <td><a href="/admin/customers/95">hugh93@oharawhite.info</a></td>
                            <td>$27.99</td>
                          </tr>
                          <tr class="odd">
                            <td>
                              <span class="complete status">Complete</span>
                            </td>
                            <td><a href="/admin/customers/24">jaquan22@pfeffer.info</a></td>
                            <td>$33.06</td>
                          </tr>
                          <tr class="even">
                            <td>
                              <span class="complete status">Complete</span>
                            </td>
                            <td><a href="/admin/customers/22">etha20@kshlerin.biz</a></td>
                            <td>$101.51</td>
                          </tr>
                          <tr class="odd">
                            <td>
                              <span class="complete status">Complete</span>
                            </td>
                            <td><a href="/admin/customers/37">ardella35@maggio.com</a></td>
                            <td>$189.32</td>
                          </tr>
                          <tr class="even">
                            <td>
                              <span class="complete status">Complete</span>
                            </td>
                            <td><a href="/admin/customers/86">tatyana_wilderman84@ricemueller.com</a></td>
                            <td>$79.25</td>
                          </tr>
                          <tr class="odd">
                            <td>
                              <span class="complete status">Complete</span>
                            </td>
                            <td><a href="/admin/customers/83">alanna81@auerbahringer.org</a></td>
                            <td>$65.87</td>
                          </tr>
                          <tr class="even">
                            <td>
                              <span class="complete status">Complete</span>
                            </td>
                            <td><a href="/admin/customers/71">oran.maggio69@gusikowskischinner.org</a></td>
                            <td>$9.99</td>
                          </tr>
                          <tr class="odd">
                            <td>
                              <span class="complete status">Complete</span>
                            </td>
                            <td><a href="/admin/customers/56">verdie_kunde54@romagueravandervort.net</a></td>
                            <td>$174.08</td>
                          </tr>
                          <tr class="even">
                            <td>
                              <span class="complete status">Complete</span>
                            </td>
                            <td><a href="/admin/customers/23">nigel_nienow21@renner.org</a></td>
                            <td>$136.91</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="panel dashboard_section">
                    <h3>Recent Customers</h3>
                    <div class="panel_contents">
                      <table border="0" cellspacing="0" cellpadding="0">
                        <thead>
                          <tr>
                            <th>Email</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="odd">
                            <td><a href="/admin/customers/101">jayme99@champlin.net</a></td>
                          </tr>
                          <tr class="even">
                            <td><a href="/admin/customers/100">annamae98@reicherthyatt.net</a></td>
                          </tr>
                          <tr class="odd">
                            <td><a href="/admin/customers/99">kiara97@barrows.biz</a></td>
                          </tr>
                          <tr class="even">
                            <td><a href="/admin/customers/98">assunta_becker96@wisozk.info</a></td>
                          </tr>
                          <tr class="odd">
                            <td><a href="/admin/customers/97">freddy.herzog95@russel.com</a></td>
                          </tr>
                          <tr class="even">
                            <td><a href="/admin/customers/96">sage94@harvey.net</a></td>
                          </tr>
                          <tr class="odd">
                            <td><a href="/admin/customers/95">hugh93@oharawhite.info</a></td>
                          </tr>
                          <tr class="even">
                            <td><a href="/admin/customers/94">erika.hermiston92@doyle.info</a></td>
                          </tr>
                          <tr class="odd">
                            <td><a href="/admin/customers/93">ashley91@morar.net</a></td>
                          </tr>
                          <tr class="even">
                            <td><a href="/admin/customers/92">tito90@metzzieme.name</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="panel dashboard_section">
                    <h3>Active Admin Demo</h3>
                    <div class="panel_contents">
                      <div>This is the demo app for <a href="http://activeadmin.info">Active Admin</a>.
Don't hesitate to check out the
<a href="https://github.com/gregbell/demo.activeadmin.info/blob/master/app/admin/dashboards.rb">source code for this page</a>,
the <a href="http://activeadmin.info/documentation.html">Documentation</a>
and the <a href="https://github.com/gregbell/active_admin">Github Repo</a>.
</div>
                      <div>
                        <br><br>
<iframe src="https://rpm.newrelic.com/public/charts/6VooNO2hKWB" width="500" height="300" scrolling="no" frameborder="no"></iframe>                      </div>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody></table>